<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--  左侧布局  -->
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtnBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_single_color"
                android:src="@drawable/baseline_arrow_back_white_24dp" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/btn_single_color"
                android:text="暂停"
                android:textColor="@color/white" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关卡数："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvStageNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="1"
                    android:textColor="@color/white" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="得分数："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/white" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />
        </TableLayout>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_rocker">

            <com.bamboo.boxspacegame.view.CrossRocker
                android:id="@+id/rocker"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:padBackgroundColor="#3359"
                app:showAxisArrow="true"
                app:showHotSport="true" />
        </FrameLayout>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_single_color"
            android:text="重置游戏"
            android:textColor="@color/white" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <!--  右侧布局  -->
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="@android:color/holo_blue_light"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Space Battle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFire"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_single_color"
                android:text="开火"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnJump"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_single_color"
                android:text="瞬移"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBGM"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_single_color"
            android:checked="true"
            android:gravity="center"
            android:text="音乐：关"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSFX"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/btn_single_color"
            android:text="音效：开"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>